page.grid do |grid|
  grid.id "grid-staplings"
  grid.title list_title_for(Stapling)
  grid.base_path "/backend/staplings"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.tbar  :default
  grid.sm :checkbox
  grid.store do |store|
    store.url "/backend/staplings.json"
    store.fields @column_store.store_fields
    # store.sortInfo  :field => "staplings.created_at", :direction => "DESC"
  end
  grid.columns do |columns|
    columns.fields @column_store.column_fields.first(1)
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit], :displayInfo => true
end